{
  "name": "jest-to-vitest",
  "version": "1.0.0",
  "description": "A tool to convert jest tests to vitest tests",
  "main": "index.js",
  "bin": "bin/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node lib/index.js"
  },
  "keywords": [
    "jest",
    "vitest",
    "transform"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "readline-sync": "^1.4.10"
  }
}
